# SynologyDdnsUpdater

./: .dockerignore  .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SynologyDdnsUpdater.slnx  SynologypDdnsUpdater.sln  global.json
.claude/: settings.local.json
.github/: dependabot.yml
.github/actions/image-update-check/: CheckImageNeedsBaseUpdate.ps1  action.yml
.github/actions/install-tools/: action.yml
.github/actions/version-vars/: action.yml
.github/workflows/: CI.yml  PR.yml  Rolling.yml  workflow_build.yml  workflow_deploy.yml  workflow_image-update-check.yml
eng/: Defaults.props  DotNetDefaults.props  Packaging.props
scripts/: CheckImageNeedsBaseUpdate.ps1  test-endpoint.ps1
src/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/Namecheap.Library/: INamecheapDdnsClient.cs  Namecheap.Library.csproj  NamecheapDdnsClient.cs
src/Namecheap.Library/Extensions/: StreamExtensions.cs
src/Namecheap.Library/Models/: NamecheapDdnsUpdateOperationResponse.cs  NamecheapDdnsUpdateResponse.cs  NamecheapDdnsUpdateResponseErrors.cs
src/Synology.Ddns.Update.Service/: BuildContainer.ps1  CallService.ps1  Dockerfile  MockNamecheapDdnsClient.cs  Program.cs  README.md  Synology.Ddns.Update.Service.csproj  appsettings.Development.json  appsettings.json
src/Synology.Ddns.Update.Service/Controllers/: NamecheapDdnsController.cs
src/Synology.Ddns.Update.Service/Endpoints/: NamecheapDdns.cs
src/Synology.Ddns.Update.Service/Extensions/: EndpointRouteBuilderExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
src/Synology.Ddns.Update.Service/Monitoring/: NamecheapDdnsLogging.cs  RateLimiterLogging.cs  Telemetry.cs  TelemetryConstants.cs
src/Synology.Ddns.Update.Service/Options/: GlobalRateLimiterOptions.cs  MonitoringOptions.cs  NamecheapDdnsClientOptions.cs
src/Synology.Ddns.Update.Service/Properties/: launchSettings.json
src/Synology.Ddns.Update.Service/Properties/ServiceDependencies/SynologyDdnsUpdater - Zip Deploy/: profile.arm.json
src/Synology.Namecheap.Adapter.Library/: NamecheapDdnsErrors.cs  NamecheapDdnsUpdateError.cs  NamecheapResponseAdapter.cs  Synology.Namecheap.Adapter.Library.csproj  SynologyDdnsResponses.cs  SynologyDdnsUpdateError.cs
test/: .editorconfig  Directory.Build.props  Directory.Packages.props
test/Namecheap.Library.Tests/: Namecheap.Library.Tests.csproj  NamecheapDdnsClientTests.cs
test/Namecheap.Library.Tests/Extensions/: StreamExtensionsTests.cs
test/Namecheap.Library.Tests/Models/: NamecheapDdnsUpdateResponseTests.cs
test/Synology.Ddns.Update.Service.ScenarioTests/: NamecheapDdnsUpdateTests.cs  Synology.Ddns.Update.Service.ScenarioTests.csproj  TestWebAppFactory.cs
test/Synology.Ddns.Update.Service.Tests/: MockNamecheapDdnsClientTests.cs  Synology.Ddns.Update.Service.Tests.csproj
test/Synology.Ddns.Update.Service.Tests/Controllers/: NamecheapDdnsControllerTests.cs
test/Synology.Ddns.Update.Service.Tests/Endpoints/: NamecheapDdnsTests.cs
test/Synology.Ddns.Update.Service.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
test/Synology.Ddns.Update.Service.Tests/Options/: GlobalRateLimiterOptionsTests.cs  NamecheapDdnsClientOptionsTests.cs
test/Synology.Namecheap.Adapter.Library.Tests/: NamecheapResponseAdapterTests.cs  Synology.Namecheap.Adapter.Library.Tests.csproj
test/Test.Library/: MockHttpMessageHandler.cs  Test.Library.csproj
test/Test.Library/Namecheap/: MockResponseConstants.cs
