<Project>

  <!--
    Enable and configure Central Package Manager (CPM)
    https://learn.microsoft.com/nuget/consume-packages/central-package-management
    -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!--
    Global package references for source only
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup Label="Source Only Global Packages" Condition=" '$(SourceOnlyPackagesEnabled)' == 'true' ">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" Condition="'$(WithoutGitRepository)' != 'true'" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.7.112" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUi" Version="7.1.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" /> <!-- Transitive update -->
  </ItemGroup>

  <ItemGroup Label="Test Only Packages" Condition=" '$(TestOnlyPackagesEnabled)' == 'true' ">
    <PackageVersion Include="coverlet.collector"                                Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild"                                  Version="6.0.2" />
    <PackageVersion Include="Divergic.Logging.Xunit"                            Version="4.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"                  Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                            Version="17.12.0" />
    <PackageVersion Include="xunit"                                             Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio"                         Version="2.8.2" />
  </ItemGroup>

</Project>
