<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Synology.Ddns.Update.Service.ScenarioTests" />
    <InternalsVisibleTo Include="Synology.Ddns.Update.Service.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Namecheap.Library\Namecheap.Library.csproj" />
  </ItemGroup>

</Project>
