<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Treasure.Utils" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(ProjectName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Treasure.Utils.Argument" />
  </ItemGroup>

</Project>
